MONGODB_URI=mongodb+srv://ty:ReGGie.02@samedayramps-db.ulmux.mongodb.net/?retryWrites=true&w=majority&appName=samedayramps-db
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAVfRl3PtrFzGt-IGAPQvusRHALnK3NJhg
NEXTAUTH_SECRET=yMPlQsxeHgjvgH2W0pete/fGoglya1L/GOJ8n8sOu1g=
NEXTAUTH_URL=crm-webapp-khaki.vercel.app
HASHED_PASSWORD=hashed_admin_password
GOOGLE_MAPS_API_KEY=AIzaSyAVfRl3PtrFzGt-IGAPQvusRHALnK3NJhg
NEXT_PUBLIC_BASE_URL=crm-webapp-khaki.vercel.app